# ModuleBank

./: .dockerignore  .gitignore  Dockerfile.migrator  README.md  Working docker.yml  docker-compose.yml
BankAccount/: BankAccount.csproj  BankAccount.csproj.Backup.tmp  BankAccount.http  BankAccount.sln  BankAccount.sln.DotSettings  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  ef_idempotent.sql
BankAccount/BankAccount.UnitTests/: BankAccount.UnitTests.csproj  CustomWebApplicationFactory.cs  ParallelTransferTests.cs  TestAuthHandler.cs
BankAccount/Features/Accounts/: ValidationBehavior.cs  ValidationExceptionFilter.cs
BankAccount/Features/Accounts/CheckExists/: CheckAccountExistsQuery.cs  CheckAccountExistsQueryHandler.cs  CheckAccountExistsQueryValidator.cs
BankAccount/Features/Accounts/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
BankAccount/Features/Accounts/Delete/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
BankAccount/Features/Accounts/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryValidator.cs
BankAccount/Features/Accounts/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs  GetAccountsValidator.cs
BankAccount/Features/Accounts/GetStatement/: GetStatementQuery.cs  GetStatementQueryHandler.cs  GetStatementQueryValidator.cs
BankAccount/Features/Accounts/Patch/: PatchAccountCommand.cs  PatchAccountCommandHandler.cs  PatchAccountCommandValidator.cs
BankAccount/Features/Accounts/RegisterTransaction/: RegisterTransactionCommand.cs  RegisterTransactionCommandHandler.cs  RegisterTransactionValidator.cs
BankAccount/Features/Accounts/Transfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs.cs
BankAccount/Features/Accounts/Update/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
BankAccount/Features/Controllers/: AccountController.cs  TransactionController.cs
BankAccount/Features/ExceptionValidation/: MbExceptionFilter.cs  ValidationBehavior.cs  ValidationExceptionFilter.cs  ValidationMessages.cs
BankAccount/Features/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionResponse.cs
BankAccount/Features/Models/: Account.cs  MbResult.cs  Transaction.cs
BankAccount/Features/Models/DTOs/: AccountDto.cs  PatchAccountDto.cs  TransactionDto.cs  TransferDto.cs
BankAccount/Features/Models/Enums/: AccountType.cs  CurrencyType.cs  (+1 more)
BankAccount/Migrations/: 20250810105141_InitialCreate.Designer.cs  20250810105141_InitialCreate.cs  AppDbContextModelSnapshot.cs
BankAccount/Persistence/Db/: AppDbContext.cs  AppDbContextFactory.cs
BankAccount/Persistence/InMemory/: InMemoryAccountsRepository.cs  InMemoryOwnersRepository.cs
BankAccount/Persistence/Interfaces/: IAccountRepository.cs  IOwnersRepository.cs
BankAccount/Properties/: launchSettings.json
BankAccount/Services/: AccountRepository.cs  AccountService.cs  ClientVerification.cs  CurrencyService.cs  HangfireJobScheduler.cs  InMemoryAccountService.cs  ServiceCollectionExtensions.cs
BankAccount/Services/InMemory/: InMemoryAccountService.cs
BankAccount/Services/Interfaces/: IAccountRepository.cs  IAccountService.cs  IClientVerificationService.cs  ICurrencyService.cs  IHangfireJobScheduler.cs
BankAccount/UnitTests/: TestController.cs  TestService.cs
(+2 files in other folders)
